{
  "pythonVersion": "3.14",
  "typeCheckingMode": "strict",
  "include": ["nexus", "tests" ],
  "verboseOutput": true,
  "useLibraryCodeForTypes": true,
  "reportMissingTypeStubs": "warning",
  "reportUndefinedVariable": "error",
  "reportUnusedImport": "warning",
  "reportExplicitAny": "none"
}
